<!--ejs variables:
bitwig_sn
arturia_sn
arturia_uc
fundamental_coupon


fundamental_name bitwig_name arturia_name
-->
<!--https://www.codementor.io/joshuaaroke/sending-html-message-in-nodejs-express-9i3d3uhjr-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Your sonicLab Fundamental Code + Free Software from Bitwig and Arturia</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			p{
				margin-block-start: 5px;
				margin-block-end: 5px;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0">
			<!-- fix for gmail -->
			<tr>
				<td class="hide">
					<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
						<tr>
							<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">
					<!-- module 0 header -->
					<table data-module="module-1" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">
								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #F1F1F1" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:10px 0 1px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" align="center" style="padding:0;">
														<table class="center" cellpadding="0" cellspacing="0">
															<tr>
																<td colspan="2" style="padding:5px 0 0 0;">&nbsp;</td>
															</tr>
															<tr>
																<td style="line-height:0;" align="center">
																	<!--Logo-->
																	<a target="_blank" style="text-decoration:none;" href="https://www.sensel.com/">
																		<img src="https://cdn.shopify.com/s/files/1/1796/0747/files/Morph_logo_powered_by_Sensel_navy_15px.png" border="0" style="" vspace="0" hspace="0" width="150" height="62" alt="The Sensel Morph" />
																	</a>
																</td>
																<td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="left" style="font:20px Arial, Helvetica, sans-serif; padding:5px 0 15px 15px;">
																	Start creating with your new music software<br>from <%- fundamental_name %>,  <%- bitwig_name %>, and <%- arturia_name %>.
																</td>
															</tr>
															<tr>
																<td colspan="2" style="padding:5px 0 0 0;">&nbsp;</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!-- module 1 Fundamental -->
					<table data-module="module-2" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">
								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #fff" cellpadding="0" cellspacing="0">
									<tr>
										<td colspan="2" style="padding:10px 0 0 0;">&nbsp;</td>
									</tr>

									<!--TITLE-->
									<tr>
										<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font: bold  20px/28px Arial, Helvetica, sans-serif; color:black; padding:0 0 15px 0;">
											sonicLab Fundamental
										</td>
									</tr>
									<!--IMAGE-->
									<tr>
										<td class="img-flex" align="center">
											<img src="https://cdn.shopify.com/s/files/1/1796/0747/files/fundamental_600.jpg" style="vertical-align:top; padding-top:5px" alt="" width="580" />
										</td>
									</tr>

									<!--TEXT-->
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding: 20px 30px 20px 30px;" >
											<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="" style="font:16px/21px Arial, Helvetica, sans-serif; color:#555; padding:0 0 5px;">
														<p>
														Thanks for purchasing a Morph bundled with sonicLab Fundamental software.
														Your purchase includes a license for both Mac OS and Windows. We provide a one-time use redemption code so you can redeem your software from the sonicLab website.
														</p>
														<p><!--link-->
														Simply visit sign up for an <a href='https://www.ilok.com/#!registration'>iLok account</a> (if you don't have one), visit the <a href='https://www.sonic-lab.com/senselbundle/'> Fundamental+Morph bundle page </a>,
														and enter your redemption code from below. That's it! When you open Fundamental for the first time, you'll be asked to authorize with your iLok account.
														</p>
														<p>
														<font color="#B2B2B2">This does not include the iOS version. The iOS version is <a href="https://apps.apple.com/us/app/id1526745452" style="color:	#91B2BC">available separately</a> from the Apple app store.</font>
														</p>
														</td>
													</tr>
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0">
																<tr>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:black; padding:5px 0 5px 0;">
																		Redemption Code:
																	</td>

																</tr>
																<tr>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:rgb(155,50,35); padding:5px 0 5px 0;">
																		<%- fundamental_coupon %>
																	</td>

																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="background-color: #ffffff; padding:4px;">&nbsp;
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 20px;">
															<table width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																<tr>
																	<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:16px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#806ba8">
																		<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="https://www.sonic-lab.com/senselbundle/">Get Started Now</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
									</tr>
									<tr><td height="1"></td></tr>
								</table>
							</td>
						</tr>
					</table>


					<!--spacer-->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">
								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #fff" cellpadding="0" cellspacing="0">
									<tr>
										<td width="100%" style="background-color:#F1F1F1; padding:10px 0 10px 0;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!-- module 2 bitwig -->
					<table data-module="module-2" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">

								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #fff" cellpadding="0" cellspacing="0">
									<tr>
										<td colspan="2" style="padding:10px 0 0 0;">&nbsp;</td>
									</tr>
									<!--TITLE-->
									<tr>
										<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font: bold  20px/28px Arial, Helvetica, sans-serif; color:black; padding:0 0 15px 0;">
											Bitwig Studio 8-Track
										</td>
									</tr>
									<!--IMAGE-->
									<tr>
										<td class="img-flex" align="center">
											<img src="https://cdn.shopify.com/s/files/1/1796/0747/files/bitwig_s8t.jpg?2741680415466335238" style="vertical-align:top;" alt="" width="580" />
										</td>
									</tr>
									<!--TEXT-->
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding: 20px 30px 20px 30px;" >
											<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="" style="font:16px/21px Arial, Helvetica, sans-serif; color:#555; padding:0 0 5px;">
														<p>
														Your Morph comes with a free copy of Bitwig Studio 8-Track,
														a modern Digital Audio Workstation (DAW) with incredible synths, a clip-grid, magical modulators, and productive workflow.
														Bitwig Studio 8-Track is a great introduction to one of the most ground-breaking DAWs, Bitwig Studio. The Morph is tightly integrated
														as a control surface, and provides a seamless experience with MIDI Polyphonic Expression (MPE).
														</p>
														<p>
														Make great music with this 8-Track version of Studio, and if you want to upgrade to the full Studio, you'll automatically get $40 off.
														8-Track Studio is completely functional - no timeouts or beeps - just ready for your imagination to create your sound.
														</p>
														</td>
													</tr>
													<tr>
														<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="" style="font:16px/21px Arial, Helvetica, sans-serif; color:#555; padding:0 0 23px;">
														<ul>
															<li>Create an account and register your serial number at <a href="https://www.bitwig.com/en/account/register.html">Bitwig</a>.
															</li>
															<li>Download <a href='https://bitwig.com/download'>Bitwig Studio</a>.
															</li>
															<li>Authorize Bitwig Studio with your Bitwig account. It will run as Studio 8-Track with your authorization.
															</li>
														</ul>
														</td>
													</tr>

													<tr>
														<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:black; padding:5px 0 5px 0;">
															Serial Number:
														</td>
													</tr>
													<tr>
														<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:rgb(155,50,35); padding:5px 0 5px 0;">
															<%- bitwig_sn %>
														</td>
													</tr>
													<tr>
														<td style="background-color: #ffffff; padding:4px;">&nbsp;
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 20px;">
															<table width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																<tr>
																	<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:16px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#806ba8">
																		<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="https://www.bitwig.com/en/account/register.html">Get Started Now</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
									</tr>
									<tr><td height="1"></td></tr>
								</table>
							</td>
						</tr>
					</table>

					<!--spacer-->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">
								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #fff" cellpadding="0" cellspacing="0">
									<tr>
										<td width="100%" style="background-color:#F1F1F1; padding:10px 0 10px 0;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!-- module 3 Arturia -->
					<table data-module="module-2" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">
								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #fff" cellpadding="0" cellspacing="0">
									<tr>
										<td colspan="2" style="padding:10px 0 0 0;">&nbsp;</td>
									</tr>

									<!--TITLE-->
									<tr>
										<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font: bold  20px/28px Arial, Helvetica, sans-serif; color:black; padding:0 0 15px 0;">
											Arturia Analog Lab Lite
										</td>
									</tr>
									<!--IMAGE-->
									<tr>
										<td class="img-flex" align="center">
											<img src="https://cdn.shopify.com/s/files/1/1796/0747/files/arturia_all.jpg?253756065122769302" style="vertical-align:top; padding-top:5px" alt="" width="580" />
										</td>
									</tr>

									<!--TEXT-->
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding: 20px 30px 20px 30px;" >
											<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="" style="font:16px/21px Arial, Helvetica, sans-serif; color:#555; padding:0 0 5px;">
														<p>
														Every Morph comes with a free copy of Arturia Analog Lab Lite. Filled with amazing sounds from vintage synths and stunning pianos, Arturia Analog Lab Lite is a fully functional standalone and plugin software that works great with the Morph. To download and register your free copy, visit the
														<!--link-->
														<a href='https://www.arturia.com/support/included-analog-lab-lite-quickstart'>
														Arturia quickstart page.</a>
														</p>
														<p>
														If you find you want to dig deeper with more sounds and richer editing, you can upgrade to Analog Lab Full for just $69 ($130 off).
														</p>
														</td>
													</tr>
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0">
																<tr>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:black; padding:5px 0 5px 0;">
																		Unlock Code:
																	</td>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:black; padding:5px 0 5px 15px;">
																		Serial Number:
																	</td>
																</tr>
																<tr>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:rgb(155,50,35); padding:5px 0 5px 0;">
																		<%- arturia_uc %>
																	</td>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:rgb(155,50,35); padding:5px 0 5px 15px;">
																		<%- arturia_sn %>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="background-color: #ffffff; padding:4px;">&nbsp;
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 20px;">
															<table width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																<tr>
																	<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:16px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#806ba8">
																		<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="https://www.arturia.com/support/included-analog-lab-lite-quickstart">Get Started Now</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
									</tr>
									<tr><td height="1"></td></tr>
								</table>
							</td>
						</tr>
					</table>

					<!--spacer-->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">
								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #fff" cellpadding="0" cellspacing="0">
									<tr>
										<td width="100%" style="background-color:#F1F1F1; padding:10px 0 10px 0;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>


				</td>
			</tr>
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>
