<!--ejs variables:
bitwig_sn
arturia_sn
arturia_uc
splice_code
-->
<!--https://www.codementor.io/joshuaaroke/sending-html-message-in-nodejs-express-9i3d3uhjr-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Sensel Free Software from Bitwig and Arturia</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0">
			<!-- fix for gmail -->
			<tr>
				<td class="hide">
					<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
						<tr>
							<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">
					<!-- module 1 -->
					<table data-module="module-1" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">
								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #F1F1F1" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:10px 0 1px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" align="center" style="padding:0;">
														<table class="center" cellpadding="0" cellspacing="0">
															<tr>
																<td colspan="2" style="padding:5px 0 0 0;">&nbsp;</td>
															</tr>
															<tr>
																<td style="line-height:0;" align="center">
																	<!--Logo-->
																	<a target="_blank" style="text-decoration:none;" href="https://www.sensel.com/">
																		<img src="https://cdn.shopify.com/s/files/1/1796/0747/files/rect_blue_morph_logo.jpg?5515" border="0" style="" vspace="0" hspace="0" width="150" height="100" alt="The Sensel Moprh" />
																	</a>
																</td>
																<td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="left" style="font:20px Arial, Helvetica, sans-serif; padding:5px 0 15px 15px;">
																	Start creating with your new music software<br>from <%- bitwig_name %> <%- arturia_name %>, and free sounds from Splice.
																</td>
															</tr>
															<tr>
																<td colspan="2" style="padding:5px 0 0 0;">&nbsp;</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!-- module 3 Arturia -->
					<table data-module="module-2" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">
								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #fff" cellpadding="0" cellspacing="0">
									<tr>
										<td colspan="2" style="padding:10px 0 0 0;">&nbsp;</td>
									</tr>

									<!--TITLE-->
									<tr>
										<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font: bold  20px/28px Arial, Helvetica, sans-serif; color:black; padding:0 0 15px 0;">
											Arturia Analog Lab Lite
										</td>
									</tr>
									<!--IMAGE-->
									<tr>
										<td class="img-flex" align="center">
											<img src="https://cdn.shopify.com/s/files/1/1796/0747/files/arturia_all.jpg?253756065122769302" style="vertical-align:top; padding-top:5px" alt="" width="580" />
										</td>
									</tr>

									<!--TEXT-->
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding: 20px 30px 20px 30px;" >
											<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="" style="font:16px/21px Arial, Helvetica, sans-serif; color:#555; padding:0 0 5px;">
															<p>
															Every Morph comes with a free copy of Arturia Analog Lab Lite. Filled with amazing sounds from vintage synths and stunning pianos, Arturia Analog Lab Lite is a fully functional standalone and plugin software that works great with the Morph. To download and register your free copy, visit the
															<!--link-->
															<a href='https://www.arturia.com/support/included-analog-lab-lite-quickstart'>
															Arturia quickstart page.</a>
															</p>
															<p>
															If you find you want to dig deeper with more sounds and richer editing, you can upgrade to Analog Lab Full for just $69 ($130 off).
															</p>
														</td>
													</tr>
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0">
																<tr>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:black; padding:5px 0 5px 0;">
																		Unlock Code:
																	</td>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:black; padding:5px 0 5px 15px;">
																		Serial Number:
																	</td>
																</tr>
																<tr>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:rgb(155,50,35); padding:5px 0 5px 0;">
																		<%- arturia_uc %>
																	</td>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:rgb(155,50,35); padding:5px 0 5px 15px;">
																		<%- arturia_sn %>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="background-color: #ffffff; padding:4px;">&nbsp;
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 20px;">
															<table width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																<tr>
																	<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:16px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#806ba8">
																		<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="https://www.arturia.com/support/included-analog-lab-lite-quickstart">Get Started Now</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
									</tr>
									<tr><td height="1"></td></tr>
								</table>
							</td>
						</tr>
					</table>

					<!--spacer-->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">
								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #fff" cellpadding="0" cellspacing="0">
									<tr>
										<td width="100%" style="background-color:#F1F1F1; padding:10px 0 10px 0;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

					<!-- module 4 Splice -->
					<table data-module="module-2" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">
								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #fff" cellpadding="0" cellspacing="0">
									<tr>
										<td colspan="2" style="padding:10px 0 0 0;">&nbsp;</td>
									</tr>

									<!--TITLE-->
									<tr>
										<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font: bold  20px/28px Arial, Helvetica, sans-serif; color:black; padding:0 0 15px 0;">
											Two Months Free Splice Subscription
										</td>
									</tr>
									<!--IMAGE-->
									<tr>
										<td class="img-flex" align="center">
											<img src="https://cdn.shopify.com/s/files/1/1796/0747/files/splice_600.jpg?5505" style="vertical-align:top; padding-top:5px" alt="" width="580" />
										</td>
									</tr>

									<!--TEXT-->
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding: 20px 30px 20px 30px;" >
											<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="" style="font:16px/21px Arial, Helvetica, sans-serif; color:#555; padding:0 0 5px;">
														Expand your sound with access to millions of samples, loops, FX, and presets on Splice. Start today with a 2 month free trial. 100 credits free each month, and everything you download is yours to keep. Sounds from vintage synths to Afrofuturist grooves to soaring operas and presets for some of the most popular synths: Splice has it all.
														It's easy to get started. Just visit the
														<a href='https://on.splice.com/32ridur'>
														Splice account page </a>
														and create an account. On your homepage, click "Start Your Free Trial" and enter the code from below.
														<br>
														Offer good for new Splice accounts only. Offer expires March, 1, 2020. 
														</td>
													</tr>
													<tr>
														<td>
															<table cellpadding="0" cellspacing="0">
																<tr>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:black; padding:5px 0 5px 0;">
																		Free Trial Code:
																	</td>
																</tr>
																<tr>
																	<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="text-decoration:underline; color:#40aceb;" align="left" style="font:bold 16px/21px Arial, Helvetica, sans-serif; color:rgb(155,50,35); padding:5px 0 5px 0;">
																		<%- splice_code %> <!--splicesenselholiday-->
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td style="background-color: #ffffff; padding:4px;">&nbsp;
														</td>
													</tr>
													<tr>
														<td style="padding:0 0 20px;">
															<table width="580" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																<tr>
																	<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:16px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#806ba8">
																		<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="https://www.arturia.com/support/included-analog-lab-lite-quickstart">Get Started Now</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
									</tr>
									<tr><td height="1"></td></tr>
								</table>
							</td>
						</tr>
					</table>

					<!--spacer-->
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#F1F1F1">
								<table class="flexible" width="600" align="center" style="margin:0 auto; background-color: #fff" cellpadding="0" cellspacing="0">
									<tr>
										<td width="100%" style="background-color:#F1F1F1; padding:10px 0 10px 0;">&nbsp;
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>

				</td>
			</tr>
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>
